
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCKOYhPReQR1JGdIpfh9lN1_EESmsDgJCI
REACT_APP_SSO_CLIENT_ID=99aa4919-ffb3-4425-b6d6-4bca725a8d14
REACT_APP_SSO_CLIENT_SECRET=Your_Key
REACT_APP_SSO_TENANT_ID=ad1ba236-2d4d-46b2-9a23-c446e95f3bf7



